# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=vikesplace

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=a123456

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=a123456

# Version of Elastic products
STACK_VERSION=8.13.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

ES_USER=elastic
ES_HOST=localhost

# PostgreSQL
POSTGRES_DB=vikesplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql_$3ng499

POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=vikesplace

MONGO_HOST=localhost
MONGO_PORT=27017



# data layer
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=psql_$3ng499
DB_DATABASE=vikesplace
DB_PORT=5432

# listings
DATA_LAYER=http://data_layer:5000/

# account
ACCESS_TOKEN_SECRET=07867bf07583825145470c4c274aef2ff39873e98ba2f64def8add484bf7a4ec18122138d38a68fe3361b64fb9c3d690e7f1b50a72cae1c44981376642776b9b