POSTGRES_DB=vikesplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql_$3ng499

# data layer
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=psql_$3ng499
DB_DATABASE=vikesplace
DB_PORT=5432

# listings
DATA_LAYER=http://data_layer:5000/