apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-backend
  namespace: kubernetes-vikesplace
spec:
  rules:
  - host : vikesplace.com
    http:
      paths:
        backend:
          serviceName: backend-service
          servicePort: 80