apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommenderadv-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: recommenderadv
  template:
    metadata:
      labels:
        app: recommenderadv
        type: microservice
    spec:
      containers:
      - name: recommenderadv-container
        image: palodaman/vikesplace-recommenderadv:latest
        ports:
        - containerPort: 8002